# language: ru
Функция: Редактирование объявления

  Сценарий: Успешное редактирование своего объявления
    Дано открыт экран "/login"
    Когда существующий пользователь зарегистрирован через API
    И открыт экран "/login"
    Когда пользователь авторизуется как ранее зарегистрированный
    И открыт экран "/ads"
    Когда пользователь создает объявление
    И пользователь редактирует свое объявление изменяя заголовок
    Тогда изменения объявления сохранены
