# language: ru

Функция: Создание объявления

  Сценарий: Успешное создание объявления
    Дано создан новый пользователь
    И  пользователь зарегистрирован через API
    Когда пользователь авторизуется как ранее зарегистрированный
    И пользователь создает объявление
    И пользователь ищет объявление по title
    Тогда объявление отображается в списке