# language: ru
Функция: Редактирование объявления

  Сценарий: Успешное редактирование своего объявления
    Дано создан новый пользователь
    И открыт экран "/"
    И существующий пользователь зарегистрирован через API
    Когда пользователь авторизуется как ранее зарегистрированный
    И пользователь создает объявление
    И пользователь ищет объявление по title
    Тогда объявление отображается в списке
    И пользователь редактирует свое объявление, изменяя заголовок
    И пользователь ищет объявление по title
    Тогда изменения объявления сохранены