# language: ru
Функция: Создание объявления

  Сценарий: Успешное создание объявления
    Когда существующий пользователь зарегистрирован через API
    Когда пользователь авторизуется как ранее зарегистрированный
    Когда пользователь создает объявление
    Тогда объявление отображается в списке
