# language: ru
Функция: Редактирование объявления

  Сценарий: Успешное редактирование своего объявления
    Дано открыт главный экран сервиса
    И существующий пользователь зарегистрирован через API
    Когда пользователь авторизуется как ранее зарегистрированный
    И пользователь создает объявление
    И пользователь редактирует свое объявление, изменяя заголовок
    Тогда изменения объявления сохранены