# language: ru
Функция: Создание объявления

  Сценарий: Успешное создание объявления
    Дано открыт экран "/login"
    Когда существующий пользователь зарегистрирован через API
    И открыт экран "/login"
    Когда пользователь авторизуется как ранее зарегистрированный
    И открыт экран "/ads"
    Когда пользователь создает объявление
    Тогда объявление отображается в списке
