# language: ru
Функция: Авторизация

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Дано открыт экран "/login"
    Когда существующий пользователь зарегистрирован через API
    И открыт экран "/login"
    Когда пользователь авторизуется как ранее зарегистрированный
    Тогда пользователь успешно авторизован
