# language: ru

Функция: Авторизация

    Сценарий: Успешная авторизация пользователя
        Дано создан новый пользователь
        И существующий пользователь зарегистрирован через API
        Когда пользователь авторизуется
        Тогда пользователь успешно авторизован