# language: ru
Функция: Регистрация

  Сценарий: Успешная регистрация с уникальным email
    Дано открыт экран регистрации
    Когда пользователь регистрируется через UI с уникальными данными
    Тогда регистрация успешна
    И пользователь закрывает браузер
  Тогда пользователь открывает экран регистрации

  Сценарий: Попытка зарегистрироваться повторно
    Дано открыт экран регистрации
    И пользователь закрывает браузер
    Тогда пользователь открывает экран регистрации
    Когда пользователь пытается зарегистрироваться повторно через UI тем же email
    Тогда пользователь видит ошибку что email уже существует

