# language: ru
Функция: Регистрация

  Сценарий: Успешная регистрация с уникальным email
    Дано создан новый пользователь
    И открыт экран регистрации
    Когда пользователь регистрируется через UI с уникальными данными
    Тогда регистрация успешна

  Сценарий: Попытка зарегистрироваться повторно
    Дано создан новый пользователь
    И пользователь зарегистрирован через API
    И открыт экран регистрации
    Когда пользователь пытается зарегистрироваться повторно через UI тем же email
    Тогда пользователь видит ошибку что email уже существует