# language: ru
Функция: Регистрация

  Сценарий: Успешная регистрация с уникальным email
    Дано открыт экран регистрации
    Когда пользователь регистрируется через UI с уникальными данными
    Тогда регистрация успешна

  Сценарий: Попытка зарегистрироваться повторно
    Дано открыт экран регистрации
    Когда существующий пользователь зарегистрирован через API
    Когда пользователь пытается зарегистрироваться повторно через UI тем же email
Тогда пользователь видит ошибку что email уже существует

